/*
 Создайте таблицы Сотрудники (КодСотрудника, ФИО, ДатаНайма, Должность, Отдел, Зарплата) и Отпуска (КодОтпуска, КодСотрудника, ДатаНачала, ДатаОкончания, Тип, ОплатаРуб). 
  Задайте необходимые ограничения целостности. 
  Создайте процедуру, которая выводит список всех сотрудников отдела с указанием суммы, состоящей из зарплаты и отпускных. 
  Параметры – наименование отдела, год. Обработайте возможные ошибки. 
  Создайте триггер, который не дает отправить сотрудника в отпуск, пока он не проработал полгода.
*/

/*
Таблицы сотрудники и отпуска, сделать ограничения, написать процедуру которая удаляет сотрудников, которые не ходили в отпуск. 
Сделать обработку ошибок. Написать триггер, который при удалении сотрудника копирует удалённые данные в таблицу аудит
*/
create database exTest
drop database exTest
create table Сотрудники (
	КодСотрудника int primary key,
	ФИО nvarchar(30), 
	ДатаНайма date, 
	Должность nvarchar(30), 
	Отдел  nvarchar(30), 
	Зарплата int
);

create table Отпуска (
	КодОтпуска int primary key,
	КодСотрудника int foreign key references Сотрудники(КодСотрудника), 
	ДатаНачала date, 
	ДатаОкончания date, 
	Тип nvarchar(30), 
	ОплатаРуб int
);

insert into Сотрудники values (2,'ФИО1','02/12/2004', 'должность1', 'отдел1', 1000),
(3,'ФИО3','02/12/2004', 'должность1', 'отдел1', 1000),
(4,'ФИО3','12/11/2020', 'должность1', 'отдел1', 1000),
(5,'ФИО3','29/12/2004', 'должность1', 'отдел1', 1000),
(6,'ФИО6','12/02/2014', 'должность1', 'отдел1', 1000),
(7,'ФИО7','22/12/2019', 'должность1', 'отдел1', 1000),
(8,'ФИО8','02/02/2022', 'должность1', 'отдел1', 1000),
(9,'ФИО9','02/05/2023', 'должность+9', 'отдел1', 1000)

insert into Отпуска values 
(1,2,'29/12/2004','29/01/2005','тип', 120),
(2,2,'29/12/2004','29/01/2005','тип', 120),
(3,3,'29/12/2004','29/01/2005','тип', 12),
(4,4,'29/12/2004','29/01/2005','тип', 20),
(5,2,'29/12/2004','29/01/2005','тип', 120),
(6,2,'29/12/2004','29/01/2005','тип', 20),
(7,2,'29/12/2004','29/01/2005','тип', 120),
(8,8,'29/10/2015','29/11/2015','тип', 220),
(9,9,'03/05/2023','29/05/2023','тип', 100)

--для 1 задания 
create procedure p1 @o nvarchar(20), @g int
as
	begin
	begin try
	if @g<2000
		raiserror('к содалению база данных создана после 2000 года', 11 ,1)

	select c.КодСотрудника, ФИО, ДатаНайма, sum(Зарплата+ОплатаРуб)[зп + отпуск] from Сотрудники c inner join Отпуска o
	on c.КодСотрудника=o.КодСотрудника
	where c.Отдел=@o
	and Year(c.ДатаНайма) < @g
	and YEAR(o.ДатаНачала) = @g
	group by c.КодСотрудника, ФИО, ДатаНайма
	end try

	begin catch
		print error_number()
		print error_message()
		print error_line()
		print error_procedure()
	end catch
	return 0;
end

declare @a1 int
exec @a1 = p1 @o='отдел1',@g=200
drop procedure p1


--триггер из первого задания
go
create trigger otp on Отпуска after insert
as
begin
	declare @m int, @d date
	set @d = (select [ДатаНайма] from Сотрудники q join inserted w 
	on q.КодСотрудника=w.КодСотрудника)
	set @m = datediff(m, @d, getdate());
	if @m<6
	begin
		print 'Вы лох и вам нельзя в отпуск'
		delete q from Отпуска q inner join inserted w
		on q.КодОтпуска = w.КодОтпуска
	end
return;
end

insert into Отпуска values 
(13,9,'03/05/2023','03/06/2023','тип', 120)
select * from Отпуска
drop trigger otp

-- процедура для 2 задания
go
create procedure del @o nvarchar(20)
as 
	begin
	delete q from Сотрудники q
	where q.Отдел=@o and 
	not exists(
	select *
	from Отпуска w
	where w.КодСотрудника=q.КодСотрудника)
	return 1;
end

drop procedure del

select * from Сотрудники
insert into Сотрудники values (9,'ФИО1','02/06/2023', 'должность1', 'отдел1', 1000)
declare @re int = 0
exec @re = del @o='отдел1';

create table audit (
	КодСотрудника int primary key,
	ФИО nvarchar(30), 
	ДатаНайма date, 
	Должность nvarchar(30), 
	Отдел  nvarchar(30), 
	Зарплата int
);
drop table audit

go
create trigger tr on Сотрудники after delete
as 
begin
	-- копируем данные из одной таблицы в другую
	insert into audit(КодСотрудника,ФИО,ДатаНайма,Должность,Отдел,Зарплата) select КодСотрудника,ФИО,ДатаНайма,Должность,Отдел,Зарплата from deleted
	select * from deleted
end
return;

drop trigger tr

select * from audit
insert into Сотрудники values (9,'ФИО1','02/06/2023', 'должность1', 'отдел1', 1000)
delete Сотрудники where КодСотрудника=9

drop table Сотрудники
drop table Отпуска
drop procedure del
drop trigger tr


